{
  "name": "skillstash",
  "version": "0.1.0",
  "type": "module",
  "description": "GitHub template repo that turns issues into production-ready agent skills through structured, automated workflows",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "validate": "bun run scripts/lint/lint-skills.ts",
    "lint:md": "markdownlint-cli2 --config .markdownlint-cli2.jsonc",
    "lint:md:fix": "markdownlint-cli2 --config .markdownlint-cli2.jsonc --fix",
    "labels:setup": "bun run scripts/setup-github-labels.ts",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^2.0.13",
    "@types/bun": "^1.3.5",
    "markdownlint-cli2": "^0.20.0"
  }
}
